<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PhotoOrganizer.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PhotoOrganizer.jar" size="8972" download="eager" />
  </resources>
  <jfx:javafx-desc  width="552" height="325" main-class="porganizer.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
